# poet

./: .gitignore  .gitmodules  AstronomicalConstants.h  Common.cpp  Common.h  ConstrainQ.cpp  Error.h  FastRotators.cpp  Functions.cpp  Functions.h  Makefile  OrbitSolver.cpp  OrbitSolver.h  OrbitSolverModule.cpp  Planet.cpp  Planet.h  README.rst  SimAssumptions.hpp  SimOne.cpp  Star.cpp  Star.h  StellarEvolution.cpp  StellarEvolution.h  StellarSystem.cpp  StellarSystem.h  StellarZone.h  YRECIO.cpp  YRECIO.h  build.gradle  build.gradle.tacc  eccentricity_expansion_coef.txt  eccentricity_expansion_convergence_O200.eps  plot_debug_stopping_log.py  plot_expansion_error.py  poet.cpp  poet.h  sampleRotation.cpp  sampleRotation.h  set_environment.sh  set_environment_debug.sh  (+4 more)
docs/: .buildinfo  (+829 more)
poet_src/: .gitignore  .ycm_extra_conf.py  BinarySystem.h  Common.cpp  Common.h  ConstSolutionIterator.cpp  ConstSolutionIterator.h  CustomStellarEvolution.h  DissipatingBody.cpp  DissipatingZone.cpp  DissipatingZone.h  EccentricityExpansionCoefficients.h  Error.h  EvolvingStellarQuantity.cpp  EvolvingStellarQuantity.h  ExponentialDecayDiffRotBody.cpp  Functions.cpp  Functions.h  IOUtil.h  LockedPlanet.h  MESAIO.cpp  MESAIO.h  Makefile  OrbitSolver.h  OrbitalExpressions.cpp  PowerlawPhaseLagZone.h  SecondaryDeathCondition.h  StellarEvolution.cpp  StellarEvolution.h  StopHistoryInterval.cpp  StopInformation.h  StoppingCondition.h  TwoPhaseLagZone.h  YRECCore.h  YRECEnvelope.cpp  YRECEnvelope.h  YRECIO.h  build.gradle  exploreparameters.py  graphexplorer.py  (+9 more)
poet_src/BinarySystem/: BinarySystem.cpp  BinarySystem.h  BreakLockCondition.cpp  BreakLockCondition.h  CombinedStoppingCondition.cpp  CombinedStoppingCondition.h  ConstSolutionIterator.cpp  ConstSolutionIterator.h  DiskPlanetSystem.cpp  DiskPlanetSystem.h  DissipatingBody.cpp  DissipatingBody.h  DissipatingZone.cpp  DissipatingZone.h  DissipationQuantities.h  EccentricityExpansionCoefficients.cpp  EccentricityExpansionCoefficients.h  EvolvingStar.h  EvolvingStellarCore.h  EvolvingStellarEnvelope.h  EvolvingStellarZone.cpp  EvolvingStellarZone.h  ExternalStoppingConditions.cpp  ExternalStoppingConditions.h  LockedPlanet.h  OrbitSolver.cpp  OrbitSolver.h  OrbitalExpressions.h  PowerlawPhaseLagZone.cpp  PowerlawPhaseLagZone.h  SaturatingSkumanichWindBody.cpp  SecondaryDeathCondition.cpp  SecondaryDeathCondition.h  StopHistoryInterval.cpp  StopHistoryInterval.h  StopInformation.cpp  StopInformation.h  StoppingCondition.cpp  StoppingCondition.h  SynchronizedCondition.cpp  (+6 more)
poet_src/Core/: AstronomicalConstants.h  Common.cpp  Common.h  Error.h  Functions.cpp  Functions.h  IncludeEigen.h  InterpSolutionIterator.cpp  InterpSolutionIterator.h  InterpolatingFunctionALGLIB.cpp  InterpolatingFunctionALGLIB.h  LogDerivatives.cpp  LogDerivatives.h  OrbitalExpressions.cpp  OrbitalExpressions.h  SerializableSpline1dInterpolant.cpp  SerializableSpline1dInterpolant.h  SharedLibraryExportMacros.h  StellarZone.h
poet_src/Evolve/: BinarySystem.cpp  BinarySystem.h  BreakLockCondition.cpp  BreakLockCondition.h  BrokenPowerlawPhaseLagZone.cpp  BrokenPowerlawPhaseLagZone.h  CInterface.cpp  CInterface.h  CombinedStoppingCondition.cpp  CombinedStoppingCondition.h  ConstSolutionIterator.cpp  ConstSolutionIterator.h  CriticalForcingFrequencyCondition.cpp  CriticalForcingFrequencyCondition.h  CriticalSpinCondition.cpp  CriticalSpinCondition.h  DiskBinarySystem.cpp  DiskBinarySystem.h  DiskPlanetSystem.cpp  DiskPlanetSystem.h  DissipatingBody.cpp  DissipatingBody.h  DissipatingZone.cpp  DissipatingZone.h  DissipationQuantities.cpp  DissipationQuantities.h  EccentricityExpansionCoefficients.cpp  EccentricityExpansionCoefficients.h  ExternalStoppingConditions.cpp  ExternalStoppingConditions.h  LagForcingFrequencyBreakCondition.cpp  LagForcingFrequencyBreakCondition.h  LagSpinBreakCondition.cpp  LagSpinBreakCondition.h  OrbitSolver.cpp  OrbitSolver.h  SecondaryDeathCondition.cpp  SecondaryDeathCondition.h  SingleTermZone.cpp  SingleTermZone.h  (+14 more)
poet_src/IO/: IOColumns.cpp  IOColumns.h  IOUtil.h
poet_src/Planet/: CInterface.cpp  CInterface.h  LockedPlanet.h  LockedPlanetZone.h  Planet.h  PlanetZone.h
poet_src/SingleTermNonEvolvingBody/: CInterface.cpp  CInterface.h  SingleTermNonEvolvingBody.h  SingleTermNonEvolvingZone.h
poet_src/Star/: CInterface.cpp  CInterface.h  EvolvingStar.h  EvolvingStellarCore.cpp  EvolvingStellarCore.h  EvolvingStellarEnvelope.h  EvolvingStellarZone.cpp  EvolvingStellarZone.h  ExponentialDecayDiffRotBody.cpp  ExponentialDecayDiffRotBody.h  SaturatingSkumanichWindBody.cpp  SaturatingSkumanichWindBody.h  WindSaturationCondition.cpp  WindSaturationCondition.h
poet_src/StellarEvolution/: AllowedGridGrowth.h  CInterface.cpp  CInterface.h  CustomStellarEvolution.cpp  CustomStellarEvolution.h  EvolvingStellarQuantity.cpp  EvolvingStellarQuantity.h  InterpolatedDerivatives.cpp  InterpolatedDerivatives.h  InterpolationQuantities.h  Interpolator.cpp  Interpolator.h  LogArgDerivatives.cpp  LogArgDerivatives.h  MESA  MESAIO.cpp  MESAIO.h  RemoveLogDeriv.h  SumDerivatives.h  SumQuantity.h  ThreadedInterpolation.cpp  ThreadedInterpolation.h  YRECIO.cpp  YRECIO.h  ZeroQuantity.h  mass_feh_interp.cpp  mass_feh_interp.h  mass_metallicity_interp.cpp  mass_metallicity_interp.h
poet_src/YREC/: m0p6_alpha1p9_Y0p28_GN93.track  m1p15_alpha1p9_Y0p28_GN93.track  m1p1_alpha1p9_Y0p28_GN93.track  m1p2_alpha1p9_Y0p28_GN93.track
poet_src/debug/: .gitignore  Makefile  cfile_134_break.cpp  orbital_evolution.c  planet_star_evolution.c  planet_star_evolution.cpp  star_star_eject.cpp  star_star_evolution.c  star_star_evolution.cpp  star_star_slow_evolution.cpp  stellar_evolution.c  test_evol.cpp
poet_src/gdb/: debug_SimOne.gdb  debug_poet.gdb
poet_src/outdated_unit_tests/: LaiExpressions.cpp  RandomDiskPlanetSystem.h  example_evolutions.cpp  test_BinarySystem.cpp  test_BinarySystem.h  test_DissipatingBody.cpp  test_DissipatingBody.h  test_EccentricityExpansionCoefficients.h  test_EvolvingStellarQuantity.h  test_InterpolatingFunctionALGLIB.h  test_MESAIO.h  test_Planet.cpp  (+3 more)
(+5272 files in other folders)
