break OrbitSolver.cpp:543
commands 1
print system.__age
print system.__semimajor
print system.__eccentricity
print system.__orbital_energy
print system.__orbital_angmom
print system.__evolution_mode
print system.__above_lock_fractions.size()
print system.__above_lock_fractions[0]
print system.__above_lock_fractions_inclination_deriv[0]
print system.__above_lock_fractions_periapsis_deriv[0]
print system.__above_lock_fractions_inertia_deriv[0]
print system.__above_lock_fractions_angmom_deriv[0]
print system.__above_lock_fractions_body2_radius_deriv

print system.__body1.__power_norm
print system.__body1.__orbital_frequency
print system.__body1.__dorbital_frequency_da
print system.__body1.__surface_lock_frequency
print system.__body1.__angular_momentum_transfer[0]
print system.__body1.__tidal_torques_above
print system.__body1.__tidal_torques_below
print system.__body1.__orbit_energy_gain[0]
print system.__body1.__orbit_energy_gain_correction[0]
print system.__body1.__orbit_torque[0]
print system.__body1.__orbit_torque_correction[0]
print system.__body1.__num_locked_zones
print system.__body1.__above_lock_fractions[0]

print system.__body2.__power_norm
print system.__body2.__orbital_frequency
print system.__body2.__dorbital_frequency_da
print system.__body2.__surface_lock_frequency
print system.__body2.__angular_momentum_transfer[0]
print system.__body2.__tidal_torques_above
print system.__body2.__tidal_torques_below
print system.__body2.__orbit_energy_gain[0]
print system.__body2.__orbit_energy_gain_correction[0]
print system.__body2.__orbit_torque[0]
print system.__body2.__orbit_torque_correction[0]
print system.__body2.__num_locked_zones
print system.__body2.__above_lock_fractions[0]
c
end

break OrbitSolver.cpp:549
commands 2
print system.__age
print system.__semimajor
print system.__eccentricity
print system.__orbital_energy
print system.__orbital_angmom
print system.__evolution_mode
print system.__above_lock_fractions.size()
print system.__above_lock_fractions[0]
print system.__above_lock_fractions_inclination_deriv[0]
print system.__above_lock_fractions_periapsis_deriv[0]
print system.__above_lock_fractions_inertia_deriv[0]
print system.__above_lock_fractions_angmom_deriv[0]
print system.__above_lock_fractions_body2_radius_deriv

print system.__body1.__power_norm
print system.__body1.__orbital_frequency
print system.__body1.__dorbital_frequency_da
print system.__body1.__surface_lock_frequency
print system.__body1.__angular_momentum_transfer[0]
print system.__body1.__tidal_torques_above
print system.__body1.__tidal_torques_below
print system.__body1.__orbit_energy_gain[0]
print system.__body1.__orbit_energy_gain_correction[0]
print system.__body1.__orbit_torque[0]
print system.__body1.__orbit_torque_correction[0]
print system.__body1.__num_locked_zones
print system.__body1.__above_lock_fractions[0]

print system.__body2.__power_norm
print system.__body2.__orbital_frequency
print system.__body2.__dorbital_frequency_da
print system.__body2.__surface_lock_frequency
print system.__body2.__angular_momentum_transfer[0]
print system.__body2.__tidal_torques_above
print system.__body2.__tidal_torques_below
print system.__body2.__orbit_energy_gain[0]
print system.__body2.__orbit_energy_gain_correction[0]
print system.__body2.__orbit_torque[0]
print system.__body2.__orbit_torque_correction[0]
print system.__body2.__num_locked_zones
print system.__body2.__above_lock_fractions[0]
c
end

run
bt
q
