

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Program Listing for File description.md &mdash; (P)lanetary (O)rbital (E)volution due to (T)ides  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/unlimited_width.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> (P)lanetary (O)rbital (E)volution due to (T)ides
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface.html">Python Interface</a></li>
<li class="toctree-l1"><a class="reference external" href="https://kpenev.github.io/poet/_static/cpp_doxygen_html/index.html">The C++ interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inclination_eccentricity_equations.html">A detailed derivation of the equations specifying the evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">(P)lanetary (O)rbital (E)volution due to (T)ides</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Program Listing for File description.md</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/program_listing_file_description.md.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="program-listing-for-file-description-md">
<span id="program-listing-file-description-md"></span><h1>Program Listing for File description.md<a class="headerlink" href="#program-listing-for-file-description-md" title="Permalink to this headline">¶</a></h1>
<p>↰ <a class="reference internal" href="file_description.md.html#file-description-md"><span class="std std-ref">Return to documentation for file</span></a> (<code class="docutils literal notranslate"><span class="pre">description.md</span></code>)</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>Description {#mainpage}
===========

&lt;strong&gt;P&lt;/strong&gt;lanetary &lt;strong&gt;O&lt;/strong&gt;rbital &lt;strong&gt;E&lt;/strong&gt;volution
due to &lt;strong&gt;T&lt;/strong&gt;ides (POET) is a tool for simulating the evolution of
single stars, binary stars, and star--planet systems under the combined effects
of:

 * Tides in one or both of the objects

 * Age dependent stellar structure

 * Stars losing angular momentum to wind

 * The internal redistribution of angular momentum between the surface and the interior of stars

POET is capable of evolution calculations for orbits ranging from circular to
highly eccentric, and for fully flexible prescription for the tidal dissipation
efficiency.

Briefly, stars in POET are split into a number of zones each of which
experiences:

  * Boundaries evolving both in mass and radius

  * Its own tidal coupling to the companion

  * Exchange of angular momentum with its neighboring zones, both due to
    &quot;friction&quot; and due to the exchange of material as the zone boundaries
    evolve.

In addition, the surface zone loses angular momentum due to winds, modeled
after, [Stauffer and Hartmann
1987](https://ui.adsabs.harvard.edu/abs/1987ApJ...318..337S), [Kawaler
1988](https://ui.adsabs.harvard.edu/abs/1988ApJ...333..236K), and [Barnes and
Sofia 1996](https://ui.adsabs.harvard.edu/abs/1996ApJ...462..746B), as

\f[
    \dot{L} = K_w
              \omega \min(\omega, \omega_{sat})^2
              \sqrt{(R_\star/R_\odot)(M_\odot/M_\star)}
\f]

where \f$K_w\f$ parameterizes the strength of the wind, \f$\omega_{sat}\f$ is a
saturation frequency required by observations, and \f$R_\star\f$ and
\f$M_\star\f$ are the mass and radius (evolving) of the star. The coupling
torque between neighboring zones is such that it would cause exponential decay
of the differential rotation on a timescale \f$\tau_c\f$ (separately defined for
each pair of zones) if everything else was turned off.

Stellar evolution is incorporated using interpolation within a grid of stellar
properties as a function of mass, metallicity and age.

At the moment, POET comes with a pre--computed grid of stellar evolutions for
interpolation for \f$0.4 M_\odot \leq M_\star &lt; 1.4 M_\odot\f$, which was
generated using the publicly available stellar evolution code MESA ([Paxton et.
al. 2011](http://adsabs.harvard.edu/abs/2011ApJS..192....3P)).

Tidal evolution uses an extended version of the formalism descrsibed in [Lai
2012](http://adsabs.harvard.edu/abs/2012MNRAS.423..486L), which was extended to
allow for eccentric orbits, where a series expansion in eccentricity is used,
up to a dynamically adjusted maximum order.

For more details see:

  * [Installation Instructions](\ref Installation)

  * [Python interface](\ref PythonInterface)

  * [C++ interface](\ref CPPInterface)

  * [A detailed derivation of the equations specifying the evolution](\ref InclinationEccentricity).

  * [Acknowledgements](\ref Acknowledgements)

  * If you use POET in your publications, and/or presentations, please cite
    [Penev, Zhang and Jackson
    2014](http://adsabs.harvard.edu/abs/2014arXiv1405.1050P)
    and the
    [Astrophysics Source Code Library entry](https://ui.adsabs.harvard.edu/abs/2014ascl.soft08005P/abstract)
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kaloyan Penev

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>