#skip this line: the order is name, planet mass(MJup), star mass(Msun), planet radius(rJup), current semi major axis length(AU), current orbital period(days), current inclination (degrees);misalignment
#NAME,MASS,MSTAR,R,A,PER,I,LAMBDA,AGES
#NAME,MASS,MSTAR,R,A,PER,I,LAMBDA,LAMBDALOWER,LAMBDAUPPER,YEAR,YEARLOWER,YEARUPPER
#,mjupiter,msun,rjupiter,au,day,deg,deg,GYear,GLOWER,GUPPER# #WASP-6 b,0.52136,0.93,1.224,0.0428704,3.361006,88.47,-11,14,18,11,7,7
WASP-15 b,0.542797,1.18,1.379,0.0499436,3.7521,85.96,-139.6,5.2,4.3,3.9,1.3,1.3
TrES-2 b,1.20071,0.983,1.224,0.0355765,2.47063,83.57,-9,12,12,5.1,2.7,2.7
TrES-1 b,0.752484,0.878,1.067,0.0392516,3.030065,90,30,21,21,2.5,1.4,1.4
HD 209458 b,0.689646,1.131,1.359,0.047235,3.52474859,86.71,-4.4,1.4,1.4,4,2,2
HD 189733 b,1.1436,0.806,1.138,0.0309953,2.21857567,85.71,-0.85,0.32,0.28,0.6,0.5,0.5
HAT-P-32 b,0.861516,1.16,1.789,0.0342627,2.150008,88.9,85,1.5,1.5,3.8,0.5,0.5
HAT-P-27 b,0.617485,0.92,1.02,0.0399488,3.039577,85,24.2,45,76,4.4,2.6,2.6
HAT-P-24 b,0.685857,1.191,1.242,0.0465021,3.35524,88.6,20,16,16,2.8,0.6,0.6
HAT-P-17 b,0.530158,0.857,1.01,0.0882385,10.338523,89.2,19,12,16,7.8,3.3,3.3
HAT-P-1 b,0.532369,1.133,1.242,0.0553326,4.4652934,86.11,3.7,2.1,2.1,3.6,0.01,0.01
